%global forgeurl    
Version:            {{{ get_version }}}
%global tag         %{version}

%forgemeta

Name:           new
Release:        1%{?dist}
Summary:        

License:        
URL:            %{forgeurl}
Source0:        %{archiveurl}#/latest.tar.gz

BuildRequires:  
Requires:       

%description


%prep
%forgesetup


%build
%configure
%make_build


%install
rm -rf $RPM_BUILD_ROOT
%make_install


%files
%license add-license-file-here
%doc add-docs-here



%changelog
* {{{ get_date }}} YOURNAME <YOUR@EMAIL> - {{{ get_version }}}-1
- Make spec file automatically
